[General]
# Automatically save state on quit and reload on start
Autosave = 0
DisplayPerfInTitle = 0

# Extended aspect ratio, either 16:9, 16:10, or 18:9. 4:3 means the aspect ratio that
# the game would display on a real CRT TV, and 8:7 is the aspect ratio the game was
# internally rendered at, before being ouput to TV, since SNES is 256x224 internally.
# Add ", unchanged_sprites" to avoid changing sprite spawn/die behavior. Without this
# replays will be incompatible.
# Add ", no_visual_fixes" to avoid fixing some graphics glitches (for example with Cape).
# It won't affect replays/game behavior but the memory compare will not work.
# Add "extend_y, " right before the aspect radio specifier to display 240 lines instead of 224.
ExtendedAspectRatio = 4:3

# Disable the SDL_Delay that happens each frame (Gives slightly better perf if your
# display is set to exactly 60hz)
DisableFrameDelay = 0

[Graphics]
# Window size ( Auto or WidthxHeight )
WindowSize = Auto

# Fullscreen mode (0=windowed, 1=desktop fullscreen, 2=fullscreen w/mode change)
Fullscreen = 0

# Window scale (1=100%, 2=200%, 3=300%, etc.)
WindowScale = 3

# Use an optimized (but potentially more buggy) SNES PPU implementation
NewRenderer = 1

# Display the world map with higher resolution
EnhancedMode7 = 1

# Don't keep the aspect ratio
IgnoreAspectRatio = 0

# Enable this option to remove the sprite limits per scan line
NoSpriteLimits = 1

# Change the appearance of Link by loading a ZSPR file
# See all sprites here: https://snesrev.github.io/sprites-gfx/snes/zelda3/link/
# Download the files with "git clone https://github.com/snesrev/sprites-gfx.git"
# LinkGraphics = sprites-gfx/snes/zelda3/link/sheets/megaman-x.2.zspr

# Use either SDL, SDL-Software, or OpenGL as the output method
# SDL-Software rendering might give better performance on Raspberry pi.
OutputMethod = SDL

# Set to true to use linear filtering. Gives less crisp pixels. Works with SDL and OpenGL.
LinearFiltering = 0

# Set a glsl shader. Only supported with the OpenGL output method
# This can be the path to a .glsl or .glslp file
# Get them with: git clone https://github.com/snesrev/glsl-shaders
Shader =


[Sound]
EnableAudio = 1

# DSP frequency in samples per second (e.g. 48000, 44100, 32000, 22050, 11025)
AudioFreq = 44100

# number of separate sound channels (1=mono, 2=stereo)
AudioChannels = 2

# Audio buffer size in samples (power of 2; e.g., 4096, 2048, 1024) [try 1024 if sound is crackly]. The higher the more lag before you hear sounds.
AudioSamples = 512

# Enable MSU support for audio. Supports MSU or MSU Deluxe in PCM or OPUZ format.
# OPUZ is around 10% of the size compared to PCM.
# PCM MSU requires AudioFreq = 44100 to work properly while OPUZ needs 48000.
# The following values are accepted: false, true, deluxe, opuz, deluxe-opuz
EnableMSU = false

# The path to the MSU files. The number and the file extension are appended automatically.
MSUPath = msu/alttp_msu-

# Remember MSU position and return back to the same position when entering
# an overworld area. (Only remembers one area)
ResumeMSU = 1

# Change the volume of the MSU playback, a value between 0-100
MSUVolume = 100%

[Features]
# Item switch on L/R. Also allows reordering of items in inventory by pressing Y+direction.
# Hold X, L, or R inside of the item selection screen to assign items to those buttons.
# If X is reassigned, Select opens the map. Push Select while paused to save or quit.
# When L or R are assigned items, those buttons will no longer cycle items.
ItemSwitchLR = 0

# Enable this to limit the ItemSwitchLR item cycling to the first 4 items.
ItemSwitchLRLimit = 0

# Allow turning while dashing
TurnWhileDashing = 0

# Allow mirror to be used to warp to the Dark World
MirrorToDarkworld = 0

# Collect items (like hearts) with sword instead of having to touch them
CollectItemsWithSword = 0

# Level 2-4 sword can be used to break pots
BreakPotsWithSword = 0

# Disable the low health beep
DisableLowHealthBeep = 0

# Avoid waiting too much at the start
SkipIntroOnKeypress = 0

# Display max rupees/bombs/arrows with orange/yellow color
ShowMaxItemsInYellow = 0

# Allows up to four bombs active at a time instead of two.
MoreActiveBombs = 0

# Can carry 9999 rupees instead of 999
CarryMoreRupees = 0

# Enable various zelda bug fixes
MiscBugFixes = 0

# Enable some more advanced zelda bugfixes that change game behavior
GameChangingBugFixes = 0

# Allow bird travel to be cancelled by hitting the X key
CancelBirdTravel = 0


[KeyMap]
# Change what keyboard keys map to the joypad
# Order: Up, Down, Left, Right, Select, Start, A, B, X, Y, L, R

# This default is suitable for QWERTY keyboards.
Controls = Up, Down, Left, Right, Right Shift, Return, x, z, s, a, c, v

# This default is suitable for QWERTZ keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, y, s, a, c, v

# This one is suitable for AZERTY keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, w, s, q, c, v

CheatLife = w
CheatKeys = o
CheatWalkThroughWalls = Ctrl+e
ClearKeyLog = k
StopReplay = l
Fullscreen = Alt+Return
Reset = Ctrl+r
Pause = Shift+p
PauseDimmed = p
Turbo = Tab
ReplayTurbo = t
WindowBigger = Ctrl+Up
WindowSmaller = Ctrl+Down

VolumeUp = Shift+=
VolumeDown = Shift+-

Load =      F1,     F2,     F3,     F4,     F5,     F6,     F7,     F8,     F9,     F10
Save = Shift+F1,Shift+F2,Shift+F3,Shift+F4,Shift+F5,Shift+F6,Shift+F7,Shift+F8,Shift+F9,Shift+F10
Replay= Ctrl+F1,Ctrl+F2,Ctrl+F3,Ctrl+F4,Ctrl+F5,Ctrl+F6,Ctrl+F7,Ctrl+F8,Ctrl+F9,Ctrl+F10

LoadRef = 1,2,3,4,5,6,7,8,9,0,-,=,Backspace
ReplayRef = Ctrl+1,Ctrl+2,Ctrl+3,Ctrl+4,Ctrl+5,Ctrl+6,Ctrl+7,Ctrl+8,Ctrl+9,Ctrl+0,Ctrl+-,Ctrl+=,Ctrl+Backspace

[GamepadMap]
# Any keys used in KeyMap can be used also in this section.
# The shoulder button is called L1/Lb and L2, and the thumbstick button is called L3
Controls = DpadUp, DpadDown, DpadLeft, DpadRight, Back, Start, B, A, Y, X, Lb, Rb
