[General]
# Automatically save state on quit and reload on start
Autosave = 0
DisplayPerfInTitle = 0


# Extended aspect ratio, either 16:9, 16:10, or 18:9. 4:3 means normal aspect ratio.
# Add ", unchanged_sprites" to avoid changing sprite spawn/die behavior. Without this
# replays will be incompatible
ExtendedAspectRatio = 4:3


[Graphics]
# Fullscreen mode (0=windowed, 1=desktop fullscreen, 2=fullscreen w/mode change)
Fullscreen = 0
# Window scale (1=100%, 2=200%, 3=300%, etc.)
WindowScale = 3
NewRenderer = 1
EnhancedMode7 = 1
IgnoreAspectRatio = 0


[Sound]
# DSP frequency in samples per second (e.g. 48000, 44100, 32000, 22050, 11025)
AudioFreq = 44100
# number of separate sound channels (1=mono, 2=stereo)
AudioChannels = 2
# Audio buffer size in samples (power of 2; e.g., 4096, 2048, 1024) [try 1024 if sound is crackly]
AudioSamples = 2048

# Enable MSU support for audio. Files need to be in a subfolder, msu/alttp_msu-*.pcm
# Only works with 44100 hz and 2 channels
EnableMSU = 0


[Features]
# Item switch on L/R. Also allows reordering of items in inventory by pressing Y+direction
ItemSwitchLR = 1

# Allow turning while dashing
TurnWhileDashing = 0

# Allow mirror to be used to warp to the darkworld
MirrorToDarkworld = 0


[KeyMap]
# Change what keyboard keys map to the joypad
# Order: Up, Down, Left, Right, Select, Start, A, B, X, Y, L, R

# This default is suitable for QWERTY keyboards.
Controls = Up, Down, Left, Right, Right Shift, Return, x, z, s, a, c, v

# This default is suitable for QWERTZ keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, y, s, a, d, c

# This one is suitable for AZERTY keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, w, s, q, d, c

CheatLife = w
CheatKeys = o
ClearKeyLog = k
StopReplay = l
Fullscreen = Alt+Return
Reset = Ctrl+e
Pause = Shift+p
PauseDimmed = p
Turbo = t
WindowBigger = Ctrl+Up
WindowSmaller = Ctrl+Down

Load =      F1,     F2,     F3,     F4,     F5,     F6,     F7,     F8,     F9,     F10
Save = Shift+F1,Shift+F2,Shift+F3,Shift+F4,Shift+F5,Shift+F6,Shift+F7,Shift+F8,Shift+F9,Shift+F10
Replay= Ctrl+F1,Ctrl+F2,Ctrl+F3,Ctrl+F4,Ctrl+F5,Ctrl+F6,Ctrl+F7,Ctrl+F8,Ctrl+F9,Ctrl+F10

LoadRef = 1,2,3,4,5,6,7,8,9,0,-,=,Backspace
ReplayRef = Ctrl+1,Ctrl+2,Ctrl+3,Ctrl+4,Ctrl+5,Ctrl+6,Ctrl+7,Ctrl+8,Ctrl+9,Ctrl+0,Ctrl+-,Ctrl+=,Ctrl+Backspace
