[General]
# Automatically save state on quit and reload on start
Autosave = 0
DisplayPerfInTitle = 0

# Extended aspect ratio, either 16:9, 16:10, or 18:9. 4:3 means normal aspect ratio.
# Add ", unchanged_sprites" to avoid changing sprite spawn/die behavior. Without this
# replays will be incompatible.
# Add ", no_visual_fixes" to avoid fixing some graphics glitches (for example with Cape).
# It won't affect replays/game behavior but the memory compare will not work.
# Add "extend_y, " right before the aspect radio specifier to display 240 lines instead of 224.
ExtendedAspectRatio = 16:9


[Graphics]
# Window size ( Auto or WidthxHeight )
WindowSize = 1280x720
# Fullscreen mode (0=windowed, 1=desktop fullscreen, 2=fullscreen w/mode change)
Fullscreen = 0
# Window scale (1=100%, 2=200%, 3=300%, etc.)
WindowScale = 1

# Use an optimized (but potentially more buggy) SNES PPU implementation
NewRenderer = 1

# Display the world map with higher resolution
EnhancedMode7 = 1

# Don't keep the aspect ratio
IgnoreAspectRatio = 0

# Enable this option to remove the sprite limits per scan line
NoSpriteLimits = 1

# Change the appearance of Link by loading a ZSPR file
# See all sprites here: https://snesrev.github.io/sprites-gfx/snes/zelda3/link/
# Download the files with "git clone https://github.com/snesrev/sprites-gfx.git"
# LinkGraphics = sprites-gfx/snes/zelda3/link/sheets/megaman-x.2.zspr


[Sound]
EnableAudio = 1

# DSP frequency in samples per second (e.g. 48000, 44100, 32000, 22050, 11025)
AudioFreq = 44100

# number of separate sound channels (1=mono, 2=stereo)
AudioChannels = 2

# Audio buffer size in samples (power of 2; e.g., 4096, 2048, 1024) [try 1024 if sound is crackly]. The higher the more lag before you hear sounds.
AudioSamples = 1024

# Enable MSU support for audio. Files need to be in a subfolder, msu/alttp_msu-*.pcm
# Only works with 44100 hz and 2 channels
EnableMSU = 0

# The path to the MSU files. The number and the file extension are appended automatically.
MSUPath = msu/alttp_msu-

# Remember MSU position and return back to the same position when entering
# an overworld area. (Only remembers one area)
ResumeMSU = 1

# Change the volume of the MSU playback, a value between 0-100
MSUVolume = 100%


[Features]
# Item switch on L/R. Also allows reordering of items in inventory by pressing Y+direction
# Hold X inside of the item selection screen to reassign the X key into a separate item slot.
# When X is assigned to an item, the Select key is used to enter the map. Press Select inside
# of the Start menu to see the old select options.
ItemSwitchLR = 0

# Allow turning while dashing
TurnWhileDashing = 0

# Allow mirror to be used to warp to the Dark World
MirrorToDarkworld = 0

# Collect items (like hearts) with sword instead of having to touch them
CollectItemsWithSword = 0

# Level 2-4 sword can be used to break pots
BreakPotsWithSword = 0

# Disable the low health beep
DisableLowHealthBeep = 0

# Avoid waiting too much at the start
SkipIntroOnKeypress = 0

# Display max rupees/bombs/arrows with orange/yellow color
ShowMaxItemsInYellow = 0

# Allows up to four bombs active at a time instead of two.
MoreActiveBombs = 0

# Can carry 9999 rupees instead of 999
CarryMoreRupees = 0

# Enable various zelda bug fixes
MiscBugFixes = 0

# Enable some more advanced zelda bugfixes that change game behavior
GameChangingBugFixes = 0

# Allow bird travel to be cancelled by hitting the X key
CancelBirdTravel = 0


[KeyMap]
# Change what keyboard keys map to the joypad
Order: Up, Down, Left, Right, Select, Start, A, B, X, Y, L, R

# This default is suitable for QWERTY keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, z, s, a, c, v

# This default is suitable for QWERTZ keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, y, s, a, c, v

# This one is suitable for AZERTY keyboards.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, w, s, q, c, v

CheatLife = w
CheatKeys = o
CheatWalkThroughWalls = Ctrl+e
ClearKeyLog = k
StopReplay = l
Fullscreen = Alt+Return
Reset = Ctrl+r
Pause = Shift+p
PauseDimmed = p
Turbo = Tab
ReplayTurbo = t
WindowBigger = Ctrl+Up
WindowSmaller = Ctrl+Down

Load =      F1,     F2,     F3,     F4,     F5,     F6,     F7,     F8,     F9,     F10
Save = Shift+F1,Shift+F2,Shift+F3,Shift+F4,Shift+F5,Shift+F6,Shift+F7,Shift+F8,Shift+F9,Shift+F10
Replay= Ctrl+F1,Ctrl+F2,Ctrl+F3,Ctrl+F4,Ctrl+F5,Ctrl+F6,Ctrl+F7,Ctrl+F8,Ctrl+F9,Ctrl+F10

LoadRef = 1,2,3,4,5,6,7,8,9,0,-,=,Backspace
ReplayRef = Ctrl+1,Ctrl+2,Ctrl+3,Ctrl+4,Ctrl+5,Ctrl+6,Ctrl+7,Ctrl+8,Ctrl+9,Ctrl+0,Ctrl+-,Ctrl+=,Ctrl+Backspace
